/achieva/ /achieva/en/ 301
/chexy/ /chexy/en/ 301
/ebox/ /ebox/en/ 301
/hp-instant-ink/ /hp-instant-ink/en/ 301
/rakuten-canada/ /rakuten-canada/en/ 301
/stickermule/ /stickermule/en/ 301
/swagbucks/ /swagbucks/en/ 301
/tangerine/ /tangerine/en/ 301
/valeur-points/ /valeur-points/fr/ 301
/rht/ /rht/fr/ 301
/en/achieva/ /achieva/en/ 301
/en/chexy/ /chexy/en/ 301
/en/ebox/ /ebox/en/ 301
/en/hp-instant-ink/ /hp-instant-ink/en/ 301
/en/rakuten-canada/ /rakuten-canada/en/ 301
/en/stickermule/ /stickermule/en/ 301
/en/swagbucks/ /swagbucks/en/ 301
/en/tangerine/ /tangerine/en/ 301
/en/valeur-points/ /valeur-points/en/ 301
/en/rht/ /rht/en/ 301
/fr/achieva/ /achieva/fr/ 301
/fr/chexy/ /chexy/fr/ 301
/fr/ebox/ /ebox/fr/ 301
/fr/hp-instant-ink/ /hp-instant-ink/fr/ 301
/fr/rakuten-canada/ /rakuten-canada/fr/ 301
/fr/stickermule/ /stickermule/fr/ 301
/fr/swagbucks/ /swagbucks/fr/ 301
/fr/tangerine/ /tangerine/fr/ 301
/fr/valeur-points/ /valeur-points/fr/ 301
/fr/rht/ /rht/fr/ 301
